      ___                                                                           ___           ___           ___     
     /\__\                                                ___                      /\  \         /\__\         /\__\    
    /:/  /        ___           ___         ___          /\  \        ___          \:\  \       /:/  /        /:/ _/_   
   /:/  /        /\__\         /\__\       /\__\         \:\  \      /\__\          \:\  \     /:/  /        /:/ /\__\  
  /:/  /  ___   /:/__/        /:/  /      /:/__/          \:\  \    /:/__/      _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /:/__/  /\__\ /::\  \       /:/__/      /::\  \      ___  \:\__\  /::\  \     /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \/\:\  \__   /::\  \      \/\:\  \__  /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\ \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /       \::/  / \/__\:\  \        \::/  /  \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /       \:\__\       /:/  /    \::::/__/       /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/      ~~~~           \/__/       \/__/         \/__/         \/__/    
